# FreezeDanceTouringMVC

./: README.md
FreezeDanceTouring.Data/: FreezeDanceTouring.Data.csproj
FreezeDanceTouring.Data/Data/: ApplicationDbContext.cs
FreezeDanceTouring.Data/Data/Entities/: Agent.cs  Artist.cs  Artist_Tour.cs  Show.cs  Ticket.cs  Tour.cs  Venue.cs  Venue_Tour.cs
FreezeDanceTouring.Data/Migrations/: 20220901222123_initMigration.Designer.cs  20220901222123_initMigration.cs  20220902004022_VenueNameFK.Designer.cs  20220902004022_VenueNameFK.cs  20220902004509_VenueId.Designer.cs  20220902004509_VenueId.cs  20220908005703_AgentName.Designer.cs  20220908005703_AgentName.cs  20220909001446_Agent_Name.Designer.cs  20220909001446_Agent_Name.cs  ApplicationDbContextModelSnapshot.cs
FreezeDanceTouring.MVC/: FreezeDanceTouring.MVC.csproj  FreezeDanceTouring.MVC.sln  Program.cs  README.md  appsettings.json
FreezeDanceTouring.MVC/Controllers/: AgentController.cs  ArtistController.cs  HomeController.cs  ShowController.cs  VenueController.cs
FreezeDanceTouring.MVC/Properties/: launchSettings.json
FreezeDanceTouring.MVC/Views/: _ViewImports.cshtml
FreezeDanceTouring.MVC/Views/Agent/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FreezeDanceTouring.MVC/Views/Artist/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FreezeDanceTouring.MVC/Views/Shared/: _Layout.cshtml
FreezeDanceTouring.MVC/Views/Show/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FreezeDanceTouring.MVC/Views/Venue/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FreezeDanceTouring.Models/: FreezeDanceTouring.Models.csproj
FreezeDanceTouring.Models/Models/: ErrorViewModel.cs
FreezeDanceTouring.Models/Models/AgentModel/: AgentCreate.cs  AgentDetails.cs  AgentEdit.cs  AgentListItem.cs
FreezeDanceTouring.Models/Models/ArtistModel/: ArtistCreate.cs  ArtistDetails.cs  ArtistEdit.cs  ArtistListItem.cs
FreezeDanceTouring.Models/Models/ShowModel/: ShowCreate.cs  ShowDetails.cs  ShowEdit.cs  ShowListItem.cs
FreezeDanceTouring.Models/Models/TicketModel/: TicketCreate.cs  TicketDetails.cs  TicketEdit.cs  TicketListItem.cs
FreezeDanceTouring.Models/Models/TourModel/: TourCreate.cs  TourDetails.cs  TourEdit.cs  TourListItem.cs
FreezeDanceTouring.Models/Models/VenueModel/: VenueCreate.cs  VenueDetails.cs  VenueEdit.cs  VenueListItem.cs
FreezeDanceTouring.Services/: FreezeDanceTouring.Services.csproj
FreezeDanceTouring.Services/AgentService/: AgentService.cs  IAgentService.cs
FreezeDanceTouring.Services/ArtistService/: ArtistService.cs  IArtistService.cs
FreezeDanceTouring.Services/ShowService/: IShowService.cs  ShowService.cs
FreezeDanceTouring.Services/TicketService/: ITicketService.cs  TicketService.cs
FreezeDanceTouring.Services/TourService/: ITourService.cs  TourService.cs
FreezeDanceTouring.Services/VenueService/: IVenueService.cs  VenueService.cs
FrrezeDanceTouring.Data/: Class1.cs
